<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <link rel="stylesheet" href="./asset/css/style.css" />
    <link rel="stylesheet" href="./asset/css/quary.css" />

    <title>Chain App Dev - App Landing Page</title>
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <a href="index.html" class="nav-img-link">
          <img
            class="nav-img"
            src="./asset/images/logo.png"
            alt="Chain App Logo"
          />
        </a>
        <nav class="main-nav">
          <ul class="nav">
            <li><a href="#" class="nav-link">Home</a></li>
            <li><a href="#" class="nav-link">Services</a></li>
            <li><a href="#" class="nav-link">About</a></li>
            <li><a href="#" class="nav-link">Pricing</a></li>
            <li><a href="#" class="nav-link">Newsletter</a></li>
            <li><a href="#" class="nav-link">Sign In Now</a></li>
          </ul>
        </nav>

        <button class="btn-mobile-nav">
          <svg
            width="44"
            height="44"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <!-- Top (short & thin) -->
            <rect x="4" y="6" width="12" height="1.1" rx="0.6" fill="#000000" />

            <!-- Middle (long & thin) -->
            <rect
              x="4"
              y="11.5"
              width="16"
              height="1.1"
              rx="0.6"
              fill="#000000"
            />

            <!-- Bottom (short & thin) -->
            <rect
              x="4"
              y="17"
              width="12"
              height="1.1"
              rx="0.6"
              fill="#000000"
            />
          </svg>
        </button>
      </div>
    </header>

    <main>
      <section class="hero-section">
        <div class="hero-container">
          <h2 class="hero-title">Get The Latest App From App Stores</h2>
          <p class="hero-text">
            Chain App Dev is an app landing page HTML5 template based on
            Bootstrap v5.1.3 CSS layout provided by TemplateMo, a great website
            to download free CSS templates.
          </p>
          <div class="download-container d-flex aj-flex col-gap">
            <div class="mac">
              <a class="mac-link d-flex aj-flex" href="#">
                <span>Free Quote</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18"
                  height="18"
                  fill="#ffffff"
                  class="bi bi-apple"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516s1.52.087 2.475-1.258.762-2.391.728-2.43m3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422s1.675-2.789 1.698-2.854-.597-.79-1.254-1.157a3.7 3.7 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56s.625 1.924 1.273 2.796c.576.984 1.34 1.667 1.659 1.899s1.219.386 1.843.067c.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758q.52-1.185.473-1.282"
                  />
                  <path
                    d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516s1.52.087 2.475-1.258.762-2.391.728-2.43m3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422s1.675-2.789 1.698-2.854-.597-.79-1.254-1.157a3.7 3.7 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56s.625 1.924 1.273 2.796c.576.984 1.34 1.667 1.659 1.899s1.219.386 1.843.067c.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758q.52-1.185.473-1.282"
                  />
                </svg>
              </a>
            </div>
            <div class="play-store">
              <a class="play-store-link d-flex aj-flex" href="#">
                <span>Free Quote</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18"
                  height="18"
                  fill="#ffffff"
                  class="bi bi-google-play"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M14.222 9.374c1.037-.61 1.037-2.137 0-2.748L11.528 5.04 8.32 8l3.207 2.96zm-3.595 2.116L7.583 8.68 1.03 14.73c.201 1.029 1.36 1.61 2.303 1.055zM1 13.396V2.603L6.846 8zM1.03 1.27l6.553 6.05 3.044-2.81L3.333.215C2.39-.341 1.231.24 1.03 1.27"
                  />
                </svg>
              </a>
            </div>
          </div>
          <div class="hero-img">
            <img
              src="./asset/images/slider-dec.png"
              alt="Slider Follow Images"
            />
          </div>
        </div>
      </section>

      <section class="services-section">
        <div class="services-container">
          <h3 class="services-title">
            Amazing <span>Services & Features</span> For You
          </h3>
          <div class="line-img">
            <img
              src="./asset/images/heading-line-dec.png"
              alt="Line Break Images"
            />
          </div>
          <p class="services-text">
            If you need the greatest collection of HTML templates for your
            business, please visit <a href="#">TooCSS</a> Blog. If you need to
            have a contact form PHP script, go to
            <a href="#">our contact page</a> for more information.
          </p>
          <div class="services-work">
            <div class="col-sw">
              <div class="icon-img-1"></div>
              <h4>App Maintenance</h4>
              <p>
                You are not allowed to redistribute this template ZIP file on
                any other website.
              </p>

              <div class="work-link">
                <a href="#"
                  >Read More <i class="bi bi-arrow-right-short"></i
                ></a>
              </div>
            </div>
            <div class="col-sw">
              <div class="icon-img-2"></div>
              <h4>Rocket Speed of App</h4>
              <p>
                You are allowed to use the Chain App Dev HTML template. Feel
                free to modify or edit this layout.
              </p>

              <div class="work-link">
                <a href="#"
                  >Read More <i class="bi bi-arrow-right-short"></i
                ></a>
              </div>
            </div>
            <div class="col-sw">
              <div class="icon-img-3"></div>
              <h4>Multi Workflow Idea</h4>
              <p>
                If this template is beneficial for your work, please support us
                <a href="#">a little via PayPal</a>. Thank you.
              </p>

              <div class="work-link">
                <a href="#"
                  >Read More <i class="bi bi-arrow-right-short"></i
                ></a>
              </div>
            </div>
            <div class="col-sw">
              <div class="icon-img-4"></div>
              <h4>24/7 Help & Support</h4>
              <p>
                Lorem ipsum dolor consectetur adipiscing elit sedder
                williamsburg photo booth quinoa and fashion axe.
              </p>

              <div class="work-link">
                <a href="#"
                  >Read More <i class="bi bi-arrow-right-short"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="about-section">
        <div class="about-container">
          <h5 class="about-title">
            About <span>What We Do</span> & Who We Are
          </h5>
          <div class="line-img">
            <img
              src="./asset/images/heading-line-dec.png"
              alt="Line Break Images"
            />
          </div>
          <p class="about-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eismod tempor incididunt ut labore et dolore magna.
          </p>
          <div class="d-flex aj-flex fd-column">
            <div class="col-ab-1">
              <h6>Maintance Problems</h6>
              <p>Lorem Ipsum Text</p>
            </div>
            <div class="col-ab-1">
              <h6>24/7 Support & Help</h6>
              <p>Lorem Ipsum Text</p>
            </div>
            <div class="col-ab-1">
              <h6>Fixing Issues About</h6>
              <p>Lorem Ipsum Text</p>
            </div>
            <div class="col-ab-1">
              <h6>Co. Development</h6>
              <p>Lorem Ipsum Text</p>
            </div>
            <div class="col-ab-2">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eismod tempor idunte ut labore et dolore adipiscing magna.
              </p>
              <div class="gradient-btn">
                <a href="#">Start 14-Day Free Trial</a>
              </div>
              <span>*No Credit Card Required</span>
            </div>
          </div>
          <div class="about-image">
            <img
              src="./asset/images/about-right-dec.png"
              alt="About Derection Images"
            />
          </div>
        </div>
      </section>

      <section class="clients-section">
        <div class="clients-container">
          <h6 class="clients-title">
            Check What <span>The Clients Say</span> About Our App Dev
          </h6>
          <div class="line-img">
            <img
              src="./asset/images/heading-line-dec.png"
              alt="Line Break Images"
            />
          </div>
          <p class="clients-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eismod tempor incididunt ut labore et dolore magna.
          </p>
          <div class="clients-review-box">
            <div class="clients-review">
              <h6>David Martino Co</h6>
              <span>30 November 2021</span>
              <div class="star-rating">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-half"></i>
                <span>4.8</span>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
